Aa,Theoretical,Sunday,8,A,3.
Bb,Practical,Sunday,8,La,2.
Cc,Practical,Sunday,10,La,2.
Ee,Practical,Sunday,10,Lb,2.
Bb,Practical,Sunday,12,La,2.
Dd,Practical,Sunday,12,Lb,2.
Cc,Theoretical,Sunday,2,A,3.
Aa,Practical,Sunday,2,La,3.
Dd,Theoretical,Monday,8,A,3.
Ee,Theoretical,Monday,8,B,3.
Ee,Practical,Monday,10,La,2.
Dd,Practical,Monday,10,Lb,2.
Aa,Theoretical,Monday,12,A,3.
Bb,Practical,Monday,12,La,2.
Cc,Theoretical,Monday,2,A,3.
Bb,Theoretical,Monday,2,B,3.
Bb,Theoretical,Tuesday,8,A,3.
Cc,Theoretical,Tuesday,8,B,3.
Aa,Practical,Tuesday,10,La,2.
Cc,Practical,Tuesday,10,Lb,2.
Aa,Theoretical,Tuesday,12,A,3.
Dd,Practical,Tuesday,12,Lb,2.
Dd,Practical,Tuesday,2,La,2.
Ee,Theoretical,Tuesday,2,A,3.
Aa,Theoretical,Wednesday,8,A,3.
Bb,Theoretical,Wednesday,8,B,3.
Cc,Theoretical,Wednesday,10,A,3.
Dd,Theoretical,Wednesday,10,B,3.
Ee,Theoretical,Wednesday,12,A,3.
Aa,Practical,Wednesday,12,La,2.
Cc,Practical,Wednesday,2,La,2.
Ee,Practical,Wednesday,2,Lb,2.
Bb,Theoretical,Thursday,8,A,3.
Cc,Theoretical,Thursday,8,B,3.
Aa,Practical,Thursday,10,La,2.
Bb,Practical,Thursday,10,Lb,2.
Cc,Practical,Thursday,12,La,2.
Dd,Practical,Thursday,12,Lb,2.
Ee,Practical,Thursday,2,La,2.
Dd,Practical,Thursday,2,Lb,2.